{
	"Reducer": {
		"scope": "typescript",
		"prefix": "exec:reducer",
		"body": [
			"/** TYPES */",
			"import {",
			"    IAction,",
			"    IPayload,",
			"} from '../types';",
			"",
			"/** State */",
			"interface IState {",
			"",
			"}",
			"",
			"/** Actions */",
			"export enum Actions {",
			"",
			"}",
			"",
			"/** Combined Action Types */",
			"export type ActionTypes = any;",
			"",
			"/** Initial State */",
			"const initialState: IState = {",
			"",
			"};",
			"",
			"/** Reducer */",
			"export const reducer = (",
			"    state: IState = initialState,",
			"    action: ActionTypes,",
			"): IState => {",
			"    switch (action.type) {",
			"        default:",
			"            return state;",
			"    }",
			"};",
			""
		],
		"description": "Creates a new reducer that follows project convention"
	},
	"Actions": {
		"scope": "typescript",
		"prefix": "exec:actions",
		"body": [
			"/** TYPES */",
			"import {",
			"    Actions,",
			"    ActionTypes,",
			"} from './_${1:FILE}.reducer';",
			"",
			"/************************** ACTIONS ************************/",
			"$0",
			"",
		],
		"description": "Creates an actions file for a reducer"
	},
	"Action": {
		"scope": "typescript",
		"prefix": "action",
		"body": [
			"export const ${3:ACTION_METHOD} = ($0): ActionTypes => ({",
			"${5:    payload: { $6 \\},\n}    type: Actions${2:.ACTION_NAME},",
			"});"
		]
	},
	"Styles": {
		"scope": "typescript",
		"prefix": "exec:styles",
		"body": [
			"/** MATERIAL */",
			"import { Theme } from '@material-ui/core/styles/createMuiTheme';",
			"import makeStyles from '@material-ui/styles/makeStyles';",
			"",
			"export const useStyles = makeStyles({",
			"    container: {",
			"\t\t$0",
			"    },",
			"});",
			""
		],
		"description": "Creates a Styles File"
	}
}